<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_for_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.netechs.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="127dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:onClick="gotoethernetpage"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="127dp"
                    android:src="@drawable/ethernet_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETHERNET"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethernet is an array of networking technologies and systems used in LAN, where computers are connected within a primary physical space.
" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:onClick="gotobluetoothpage"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="127dp"
                    android:src="@drawable/bluetooth_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLUETOOTH"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth is a standard for the short-range wireless interconnection of mobile phones, computers, and other electronic devices." />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:onClick="gotowifipage"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="127dp"
                    android:src="@drawable/wifi_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi is a facility allowing computers, smartphones, or other devices to connect to the Internet or communicate with one another wirelessly within a particular area." />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
