<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.netechs.BluetoothFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.08"
                android:scaleType="centerCrop"
                android:src="@drawable/bluetooth_banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="BLUETOOTH"
                android:textColor="#03A9F4"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is Bluetooth ?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp"
                    android:text="Bluetooth is a radio communication technology that enables low-power, short distance wireless networking between phones, computers and other network devices. The name Bluetooth is borrowed from Harald Bluetooth, a king in Denmark who lived more than 1,000 years ago." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why it was invented ?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp"
                    android:text="Bluetooth was invented by Dr.Jaap Haartsen who was working at ericsson in the 1990s and was developed  in 1994 by the Swedish company Ericsson to enable laptops make calls over mobile phones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth Card"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Computers and  other devices should have a bluetooth adapter to communicate with each other via bluetooth. Below image is an example of an wireless bluetooth card for PC which can be inserted into a computer's motherboard" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bluetooth_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth Characteristics"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp"
                    android:text="-Bluetooth is also known as 802.15, it employs the 2.4 GHz unlicensed band, the same as 802.11b wireless, but does not interfere with it.\n-Provides data rates of up to 720 Kbps.\n-Power output is around 1 milliwatt, compared to the average cell phone’s 500 milliwatt power output.\n-Allows up to 8 devices to communicate in a local network called a Piconet, also known as a Personal Area Network or PAN.\n-However, range can be increased to 100m by employing a scatternet topology or a higher powered antenna\n-Three classes of Bluetooth devices
\n    • Class 1 – 100 m ≤ 20 dBm power
\n    • Class 2 – 10m ≤ 4 dBm power
\n    • Class 3 – 10 cm = 0 dBm power" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Bluetooth works ?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="A Bluetooth® device uses radio waves instead of wires or cables to connect to a phone or computer. A Bluetooth product, like a headset or watch, contains a tiny computer chip with a Bluetooth radio and software that makes it easy to connect. When two Bluetooth devices want to talk to each other, they need to pair. Communication between Bluetooth devices happens over short-range, ad hoc networks known as piconets. A piconet is a network of devices connected using Bluetooth technology. When a network is established, one device takes the role of the master while all the other devices act as slaves. Piconets are established dynamically and automatically as Bluetooth devices enter and leave radio proximity" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bluetooth_working" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth Address"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Every single Bluetooth device has a unique 48-bit address, commonly abbreviated BD_ADDR. This will usually be presented in the form of a 12-digit hexadecimal value. The most-significant half (24 bits) of the address is an organization unique identifier (OUI), which identifies the manufacturer. The lower 24-bits are the more unique part of the address." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bluetooth_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applications of Bluetooth"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Bluetooth technology was designed primarily to support networking of portable consumer devices and peripherals that run on batteries.

Currently bluetooth support can be found in a wide range of devices including,
\n    • Cell phones
\n    • Wireless headsets (including hands-free car kits)
\n    • Wireless keyboards
\n    • Printers
\n    • Wireless speakers
\n    • PCs" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bluetooth_applications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth Security"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp"
                    android:text="Bluetooth implements confidentiality, authentication and key derivation with custom algorithms based on the SAFER+ block cipher. Bluetooth key generation is generally based on a Bluetooth PIN, which must be entered into both devices. This procedure might be modified if one of the devices has a fixed PIN (e.g., for headsets or similar devices with a restricted user interface). During pairing, an initialization key or master key is generated, using the E22 algorithm.[83] The E0 stream cipher is used for encrypting packets, granting confidentiality, and is based on a shared cryptographic secret, namely a previously generated link key or master key. Those keys, used for subsequent encryption of data sent via the air interface, rely on the Bluetooth PIN, which has been entered into one or both devices.\n\n\n\n\n" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
